# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число монеток,
#  которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

import random

n = int(input('Введите число монеток: '))
count0 = 0
count1 = 0

while n > 0:
    number = random.randrange(2)
    print(number)
    n -= 1
    if number == 0:
        count0 += 1
    elif number == 1:
        count1 += 1

if count0 < count1:
    print(f'Монету нужно перевернуть {count0} раз.')
elif count0 < count1:
    print(f'Монету нужно перевернуть {count1} раз.')
else:
    print('Все монеты лежат на одной стороне.')

