# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
k = 0

while 2 ** k < n:
    for i in range(0, n, 2 ** k):
        print(2 ** i)
        k += 1
        if n < 2 ** (i + 1):
            break
