# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


n = int(input('Введите трехзначное число: '))

a1 = n % 10
a2 = n // 10 % 10   
a3 = n // 100 % 10
print(a1 + a2 + a3)


# или
# n = int(input('Введите трехзначное число: '))

# if n > 99 and n < 1000:
#     a1 = n % 10
#     a2 = n // 10 % 10   
#     a3 = n // 100 % 10
#     print(a1 + a2 + a3)
# else:
#     print('Число не является трехзначным.')